<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jaka Cosic - Home</title>
        <!-- metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <meta name="keywords" content="HTML, CSS, GIS, Portfolio, Jaka">
        <meta name="description" content="Portfolio of Jaka Cosic">
        <meta name="author" content="Jaka Cosic">
        <meta http-equiv="refresh" content="30">
        <!-- stylesheets and icon -->
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    </head>
    <body>
        <!-- navigation bar begins -->
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="work.html">Work experience</a>
            <a href="education.html">Education</a>
        </nav>
        <!-- navigation bar ends -->
        <header>Jaka Ćosić</header>
        <!-- grid begins-->
        <section class="grid-container">
            <div class="grid-item item1">
                <h1>About</h1>
                <p>My name is Jaka Ćosić. I am a first year ICT student at JAMK.<br>
                    I also hold a Master's degree in spatial planning and regional development, 
                    and I have work experience 
                    in management consulting and sales. <br>
                    This website showcases my skills, projects and work experiences.</p>
                <!-- skill bar begins -->
                <h1>My Skills</h1>
                <h3>HTML</h3>
                <div class="container">
                <div class="skills html">75%</div>
                </div>
                <h3>CSS</h3>
                <div class="container">
                <div class="skills css">60%</div>
                </div>
                <h3>Python</h3>
                <div class="container">
                <div class="skills py">70%</div>
                </div>
                <h3>GIS</h3>
                <div class="container">
                <div class="skills gis">80%</div>
                </div>
                <!-- skill bar ends -->
            </div>
            <div class="grid-item profile">
                    <img src="images/webH600.png" alt="A photo of Jaka Cosic">
            </div>
        </section>
        <!-- grid ends-->
        <!-- footer contains copyright info and contact-->
        <footer class="bottom">
            <a href="https://www.linkedin.com/in/jakacosic/" title="Visit my LinkedIn page" class="icon"><i class="fab fa-linkedin fa-3x" style="color:#FFB2B2;padding-right:1%;"></i></a>
            <a href="https://gitlab.labranet.jamk.fi/AA6111" title="Visit my GitLab page" class="icon"><i class="fab fa-gitlab fa-3x" style="color:#FFB2B2;"></i></a> 
            <p>© 2021 Jaka Ćosić</p> 
        </footer>
    </body>
</html>